{
  "name": "sqp-intelligence",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node prepare-build.js",
    "build": "next build",
    "build:debug": "node debug-build.js && next build",
    "build:cli": "tsc",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "cli": "node dist/cli/test-data-sync.js",
    "pipeline:run": "tsx src/scripts/run-pipeline.ts",
    "pipeline:test": "tsx src/scripts/test-pipeline.ts",
    "pipeline:status": "tsx src/scripts/pipeline-status.ts"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^8.1.1",
    "@google-cloud/logging": "^11.2.0",
    "@supabase/supabase-js": "^2.56.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.85.5",
    "clsx": "^2.1.1",
    "commander": "^14.0.0",
    "cron-parser": "^5.1.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "lucide-react": "^0.542.0",
    "next": "14.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-grid-layout": "^1.5.2",
    "recharts": "^3.1.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-grid-layout": "^1.3.5",
    "@vitest/ui": "^3.2.4",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
