{
  "name": "sqp-intelligence",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:debug": "next build",
    "build:standard": "next build",
    "build:cli": "tsc",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:current-date": "vitest run current-date",
    "test:date-utils": "vitest run src/lib/date-utils/__tests__",
    "test:dashboard-dates": "vitest run src/app/__tests__/page.current-date.test.tsx src/app/keyword-analysis/__tests__/page.current-date.test.tsx",
    "cli": "node dist/cli/test-data-sync.js",
    "pipeline:run": "tsx src/scripts/run-pipeline.ts",
    "pipeline:test": "tsx src/scripts/test-pipeline.ts",
    "pipeline:status": "tsx src/scripts/pipeline-status.ts",
    "sync:run": "tsx src/scripts/sync-bigquery-to-supabase.ts run",
    "sync:status": "tsx src/scripts/sync-bigquery-to-supabase.ts status",
    "sync:schedule": "tsx src/scripts/sync-bigquery-to-supabase.ts schedule",
    "sync:nested-bigquery": "tsx src/scripts/sync-nested-bigquery-to-supabase.ts",
    "sync:daily": "node src/scripts/daily-sync.js",
    "sync:test": "SYNC_BATCH_SIZE=100 node src/scripts/daily-sync.js",
    "sync:health": "node src/scripts/daily-sync.js --health-check",
    "migrate:up": "tsx src/scripts/run-migrations.ts up",
    "migrate:status": "tsx src/scripts/run-migrations.ts status",
    "migrate:run": "tsx src/scripts/run-migrations.ts run",
    "migrate:bigquery-schema": "./src/scripts/apply-bigquery-schema-migrations.sh",
    "verify:schema": "tsx src/scripts/verify-bigquery-schema.ts",
    "test:new-apis": "tsx src/scripts/test-new-apis.ts",
    "fix:columns": "tsx src/scripts/add-missing-columns.ts",
    "test:bigquery": "tsx src/scripts/simple-sync-test.ts",
    "debug:env": "tsx src/scripts/debug-env.ts",
    "debug:bigquery-config": "tsx src/scripts/debug-bigquery-config.ts",
    "debug:creds": "tsx src/scripts/debug-credentials.ts",
    "test:sync-query": "tsx src/scripts/test-sync-without-logger.ts",
    "seed:db": "tsx scripts/seed-database.ts",
    "seed:db:typescript": "tsx scripts/seed-database.ts --typescript",
    "seed:simple": "tsx scripts/seed-simple.ts",
    "test:brand-extraction": "tsx src/scripts/test-brand-extraction.ts",
    "test:period-calculations": "tsx src/scripts/test-period-calculations.ts",
    "validate:current-dates": "tsx src/scripts/validate-current-date-behavior.ts"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^8.1.1",
    "@google-cloud/logging": "^11.2.0",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sendgrid/mail": "^8.1.5",
    "@supabase/supabase-js": "^2.56.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.85.5",
    "chalk": "^5.6.0",
    "clsx": "^2.1.1",
    "commander": "^14.0.0",
    "cron-parser": "^5.1.0",
    "csv-stringify": "^6.6.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.2.1",
    "jspdf": "^3.0.2",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.542.0",
    "next": "14.0.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "p-retry": "^7.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-grid-layout": "^1.5.2",
    "recharts": "^3.1.2",
    "tailwind-merge": "^3.3.1",
    "xlsx": "^0.18.5",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@tanstack/react-query-devtools": "^5.85.5",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-grid-layout": "^1.3.5",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "jsdom": "^26.1.0",
    "playwright": "^1.55.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
